APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7RU7jpkL5KoRqEVzPnx66wCHynxfZIx19hEOifc66Vw=
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=ds021741.mlab.com
DB_PORT=21741
DB_DATABASE=heroku_5dzcshl3
DB_USERNAME=heroku_5dzcshl3
DB_PASSWORD=p1ke7pabe5cmf386msf0sdk161
DB_PORT=21741

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null